<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        card_view:cardBackgroundColor="@color/transparent"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivStationIcon"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="05dp"
                android:src="@drawable/ic_station_item_2" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ivStationIcon"
                android:columnCount="1"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tvStaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:text="Station Name"
                    android:textColor="#3b5998"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/tvStaAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:lines="4"
                    android:maxLines="4"
                    android:text="Station Address"
                    android:textColor="#101010" />
            </GridLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>